{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "x7JHkD!Y|HL>4?=EkcQe70<m%",
    "Issuer": "RobotoAuth",
    "Audience": "RobotoClients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "MySql":"server=localhost:3306;database=RobotoCalendarScheduler;user=roboto;pwd=change_this_password;"
  }
}