{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8KJM8[X`b&I{Axrebo~UuBlM'5+:g:W`uUyiM@s_FwF%}",
    "Issuer": "RobotoAuth",
    "Audience": "RobotoClients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "MySql":"server=localhost;database=RobotoCalendarScheduler;user=roboto;pwd=change_this_password;"
  }
}